
MONGO_URI=mongodb+srv://rajasri:rajasri@cluster0.irmyw.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET_KEY
IMAGE_CAPTION_MODEL_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
HUGGING_FACE_MODEL_URL=https://api-inference.huggingface.co/models/ozair23/mobilenet_v2_1.0_224-finetuned-plantdisease
HUGGING_FACE_API_KEY=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
